Ejercicio 1 - Configuración ENV
Configurar para que el token sea tomado de las variables de entorno al momento de realizar la validación. 
Para lograrlo se deben realizar los siguientes pasos:
1.	Configurar la aplicación para que tome los valores que se encuentran en el archivo .env como variable 
	de entorno.
2.	Quitar el valor del token del código y agregar como variable de entorno.
3.	Acceder al valor del token mediante la variable de entorno.



Ejercicio 2 - Guardar información

Se debe implementar la funcionalidad para guardar la información de la petición en un archivo json, para lograrlo 
se deben realizar los siguientes pasos:
1.	En lugar de guardar los valores de nuestra entidad en memoria, se debe crear un archivo; los valores que 
	se vayan agregando se guardan en él.



Ejercicio 3 - Leer información 

Se debe implementar la funcionalidad para leer la información requerida en la petición del archivo json generado 
al momento de guardar, para lograrlo se deben realizar los siguientes pasos:

1.	En lugar de leer los valores de nuestra entidad en memoria, se debe obtener del archivo generado en el 
	punto anterior.
